# Libraries
import colorama
from colorama import Fore
from time import sleep
from random import randrange

def wait():
    sleep(0.708)

# Main
print(f"""
{Fore.RED}   . .       . .       .      
.+'|=|`+. .+'|=|`+. .+'|      
|  | `+.| |  | `+.| |  |      
|  | .    |  |      |  |      
|  | |`+. |  |      |  |      
|  | `. | |  |    . |  |    . 
|  | .+ | |  | .+'| |  | .+'| 
`+.|=|.+' `+.|=|.+' `+.|=|.+' 
                              
Amazon Gift Card Finder
Python Version: 3.10.6
""")

input("Start Process >>>")

print("gathering info...")
wait()
print(f""" :: Info Chunk #1 ::
possible-valid-gift-cards: > 5900
chance: N/A
{Fore.YELLOW}network-connection: strong
{Fore.RED}connection-ability-amazon.com: strong
""")
wait()
print("Info Chunk #1 Read Successfully. Info Chunk #2 Will Begin Shortly.")
sleep(2)
print(""" :: Info Chunk #2 ::
local-gpu-compatibility: strong
local-cpu-compatibility: medium
is-ready-state: ready
""")
wait()

input(" :: Press Enter To Start ::")
print(f"{Fore.YELLOW}starting...")
wait()

current = 1

while True:
    wait()
    print(f"{Fore.RED}Amazon Card | Balance: $0.00 | {Fore.YELLOW}ID:", current)
    current += 1
    broke = randrange(0, 100)
    if broke == 50:
        print(f"{Fore.YELLOW}GCL broke, resetting...")
        wait()
######################################################
